1
CLASS
1
ID
A
1
OPENING_CURLY_BRACKET
3
ID
var
3
COLON
3
INT
Int
3
OP_ASSIGNMENT
3
NUM
3
SEMICOLON
5
ID
value
5
OPENING_BRACKET
5
CLOSING_BRACKET
5
COLON
5
INT
Int
5
OPENING_CURLY_BRACKET
5
ID
var
5
CLOSING_CURLY_BRACKET
5
SEMICOLON
7
ID
set_var
7
OPENING_BRACKET
7
ID
num
7
COLON
7
INT
Int
7
CLOSING_BRACKET
7
COLON
7
SELF_TYPE
7
OPENING_CURLY_BRACKET
8
OPENING_CURLY_BRACKET
9
ID
var
9
OP_ASSIGNMENT
9
ID
num
9
SEMICOLON
10
SELF
10
SEMICOLON
11
CLOSING_CURLY_BRACKET
12
CLOSING_CURLY_BRACKET
12
SEMICOLON
13
CLOSING_CURLY_BRACKET
